# demo-mvvm-music-service

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/examviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/examviewmodel/: MusicManager.kt
app/src/main/java/com/sam/examviewmodel/model/: SongLink.kt  SongSearch.kt
app/src/main/java/com/sam/examviewmodel/repository/: SongRepository.kt
app/src/main/java/com/sam/examviewmodel/service/: MusicService.kt
app/src/main/java/com/sam/examviewmodel/view/: MainActivity.kt  SongAdapter.kt  Utils.kt
app/src/main/java/com/sam/examviewmodel/viewmodel/: SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sam/examviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
